REACT_APP_FIREBASE_APIKEY=AIzaSyBdfBYj95pFCJxUszvlXr5vdrpqxy4Jg2Q
REACT_APP_FIREBASE_AUTHDOMAIN=fireapp-1a0a2.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=fireapp-1a0a2
REACT_APP_FIREBASE_STORAGEBUCKET=fireapp-1a0a2.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=83022536510
REACT_APP_FIREBASE_APIID=1:83022536510:web:32923704f2f2404cd3d66f